mcq-platform-backend/
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ db.js
в”‚   в”‚   в”њв”Ђв”Ђ jwt.js
в”‚   в”‚   в””в”Ђв”Ђ mail.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ modules/
|   |   |department/
|   |   |   в”њв”Ђв”Ђ department.controller.js
|   |   |   в”њв”Ђв”Ђ department.service.js
|   |   |   в””в”Ђв”Ђ department.routes.js
|   |   |category/
|   |   |   в”њв”Ђв”Ђ category.controller.js
|   |   |   в”њв”Ђв”Ђ category.service.js
|   |   |   в””в”Ђв”Ђ category.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.routes.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.validation.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin.service.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ admin.routes.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ quiz/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quiz.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quiz.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quiz.routes.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ quiz.helper.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ question/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ question.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ question.service.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ question.routes.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ attempt/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ attempt.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ attempt.service.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ attempt.routes.js
в”‚   в”‚   
в”‚   в”њв”Ђв”Ђ middlewares/
в”‚   в”‚   в”њв”Ђв”Ђ auth.middleware.js
в”‚   в”‚   в””в”Ђв”Ђ admin.middleware.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ response.js
в”‚   в”‚   в”њв”Ђв”Ђ time.js
в”‚   в”‚   в””в”Ђв”Ђ random.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ app.js
в”‚   в””в”Ђв”Ђ server.js
в”‚
в””в”Ђв”Ђ package.json
